# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products 

# Macros / Replacement Parameter definitions
$productCatalog=alcopaProductCatalog


INSERT_UPDATE Unit;unitType[unique=true];code[unique=true];name[lang=en];conversion;;;
;car;car;car;1

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]
$lang=en

# Insert Products
INSERT_UPDATE AlcopaCarProduct;code[unique=true];$supercategories;unit(code);color;version;model;engine;type;name[lang=$lang];summary[lang=$lang];description[lang=$lang];;$taxGroup;;$catalogVersion;$approved
;1000;100;car;Red;Sportz;i10;1.0i – MT 5;new;i10 car;"New i10 car";"New i10 car";
;1001;100;car;Silver;Sportzi10;i10;1.2i;Stadsmodellen;i10;"i10 car";"Air conditionné - Vitres arrière surteintées - Radio CD/MP3 avec connexions AUX/USB - Pré-installation téléphonique avec Bluetooth® - Phares antibrouillard avant avec éclairage de jour LED - Jantes en acier 14" ";
;1002;100;car;Red Passion;Sportzi10;DE i20 COUPÉ;Sportz 1.2i 84;Stadsmodellen;DE i20 COUPÉ;"i20";"Airconditioning - 15" stalen velgen met wieldeksels - Elektrisch bediende ramen vooraan - Radio MP3 met AUX/USB aansluiting - Elektrisch bediende en verwarmde buitenspiegels - Centrale vergrendeling met ";
;1003;100;car;;Sportzi10;NEW GENERATION i20;Sportz 1.2i 84;Stadsmodellen;NEW GENERATION i20;"NEW GENERATION i20";"Airconditioning - 15" stalen velgen met wieldeksels - Elektrisch bediende ramen vooraan - Radio MP3 met AUX/USB aansluiting - Elektrisch bediende en verwarmde buitenspiegels - Centrale vergrendeling met ";
;1004;100;car;;;i20 ACTIVE;Sportz 1.2i 84;Stadsmodellen;i20 ACTIVE;"i20 ACTIVE";"RUIMTE VOOR AVONTUUR !  Robuuste schoonheid De functionaliteit van  vijfdeurs Nieuwe, efficiënte 1.0 T-GDi-motor";
;1005;100;car;;;ix 20;ix20 1.4i 90 MT Pop ;Stadsmodellen;ix 20;"ix 20";"Sensueel en dynamisch design Modern en praktisch interieur Aangename en efficiënte rijtechniek en ";
;1006;100;car;;;i30-5;1.4i 100 MT ;Personenwagens;i30-5;"i30-5";"Automatische airconditioning met twee zones - Cruise control met snelheidsbegrenzer - Parkeersensoren achteraan - 16” lichtmetalen velgen – Mistlichten vooraan met LED-dagrijverlichting - Radio/CD MP3 met AUX/USB-aansluiting - Donker getinte ruiten achteraan - Specifieke GO! zetelbekleding en interieur - 5 jaar garantie zonder kilometerbeperkingCentrale deurvergrendeling met afstandsbediening - Elektrisch verstelbare en verwarmde buitenspiegels - 5 jaar garantie zonder kilometerbeperking";
;1007;100;car;;;i30 wagon;1.4i 100 MT ;Personenwagens;i30 wagon;"i30 wagon";"Automatische airconditioning met twee zones - Cruise control met snelheidsbegrenzer - Parkeersensoren achteraan - 16” lichtmetalen velgen – Mistlichten vooraan met LED-dagrijverlichting - Radio/CD MP3 met "; 
;1008;100;car;;;All new i30;1.4i 100 MT ;Personenwagens;All new i30;"All new i30";"De All New Hyundai i30 Wagon combineert een mooie verschijning met alle ruimte en veelzijdigheid die u nodig hebt. U krijgt geavanceerde connectiviteit functies en uitzonderlijke veiligheidstechnologiën.";
;1009;100;car;;;IONIQ hybrid;1.6 GDi;new;IONIQ hybrid;"IONIQ hybrid";"IONIQ hybrid 1.6 GDi 15" lichtmetalen velgen met wieldeksels - Xenon-koplampen - Automatische airco met 2 zones - Keyless Go (opening en starten zonder sleutel) - Radio MP3, RDS, DAB met Infinity audiosysteem ";
;1010;100;car;;;IONIQ electric;electric;new;IONIQ electric;"IONIQ electric";"Onder zijn aerodynamische koetswerk schuilen uiterst performante onderdelen die speciaal werden ontworpen om perfect samen te werken.De IONIQ Electric verzekert dan ook een even aangename als efficiënte, zuiver elektrische rijervaring.";
;1011;100;car;;;i40 Sedan;1.7 CRDi 115 MT ;new;i40 Sedan;"i40 Sedan";"Automatische airconditioning met twee zones - 16” lichtmetalen velgen - Cruise control met snelheidsbegrenzer - Telefoonvoorbereiding met Bluetooth® - Navigatiesysteem met geïntegreerde achteruitrijcamera & 10 jaar gratis MapcareTM programma - Elektrisch verstelbare bestuurderszetel met lendensteun - Parkeersensoren voor- en achteraan – Privacy glass achteraan - 5 jaar garantie zonder kilometerbeperking";
;1012;100;car;;;i40 wegon;1.7 CRDi 115 MT ;new;i40 wegon;"i40 wegon";"Automatische airconditioning met twee zones - 16” lichtmetalen velgen - Cruise control met snelheidsbegrenzer - Telefoonvoorbereiding met Bluetooth® - Navigatiesysteem met geïntegreerde achteruitrijcamera & 10 jaar gratis MapcareTM programma - Elektrisch verstelbare bestuurderszetel met lendensteun - Parkeersensoren voor- en achteraan – Privacy glass achteraan - 5 jaar garantie zonder kilometerbeperking";
;1013;100;car;;;Tucson;1.6 GDi MT Style  ;new;Tucson;"Tucson";"16” lichtmetalen velgen - Automatische koplampen - Airconditioning - Cruise Control met snelheidsbegrenzer - Parkeersensoren achteraan - Elektrisch bedienbare en verwarmbare buitenspiegels - 5 jaar garantie zonder kilometerbeperking";
;1014;100;car;;;Santa fe;2.2 CRDi 200 4WD AT Executive  ;new;Santa fe;"Santa fe";"Automatische airconditioning met twee zones - Navigatiesysteem met geïntegreerde achteruitrijcamera, 10 jaar gratis MapcareTM programma en 7 jaar TomTom Live Services - Lederen interieur met verwarmde zetels voor- en achteraan - 19" lichtmetalen velgen - Premium audiosysteem met externe versterker en subwoofer - Elektrisch panoramisch open dak - Bi-Xenon koplampen met dynamische bochtenverlichting - Smart Parking Assist System: automatisch parkeersysteem - Keyless Go systeem: sleutelloze instap - 5 jaar garantie zonder kilometerbeperking";
;1015;100;car;;;Grand Santa fe;2.2 CRDi 200 4WD AT Executive  ;new;Grand Santa fe;"Grand Santa fe";"Automatische versnellingsbak en intelligente vierwielaandrijving - 7 volwaardige zitplaatsen - Navigatiesysteem met geïntegreerde achteruitrijcamera en 10 jaar gratis MapcareTM programma - Lederen interieur met verwarmde zetels voor- en achteraan - 19” lichtmetalen velgen – Premium audiosysteem met externe versterker en subwoofer - Elektrisch panoramisch open dak - Bi-Xenon koplampen met dynamische bochtenverlichting - Smart Parking Assist System: automatisch parkeersysteem - Keyless Go systeem: sleutelloze instap - 5 jaar garantie zonder kilometerbeperking";
;1016;100;car;;;H1-People;Executive 2.5 CRDi 136;monovolumns;H1-People;"H1-People";"De Hyundai H-1 People is een ruimtewonder. Zonder de minste moeite biedt hij plaats aan acht personen en hun bagage, een echt manusje-van-alles die zich zowel in het bedrijf als in uw vrije tijd tot diverse taken leent.";
;1017;100;car;;;H1-People;Executive 2.5 CRDi 170;monovolumns;H1-People;"H1-People";"De Hyundai H-1 People is een ruimtewonder. Zonder de minste moeite biedt hij plaats aan acht personen en hun bagage, een echt manusje-van-alles die zich zowel in het bedrijf als in uw vrije tijd tot diverse taken leent.";
;1018;100;car;;;H1-3 seater;2.5 CRDi 136 EU6;Bestelwagens;H1-3 seater;"H1-3 seater";"De H-1 biedt bovenal ruimte op maat en bestaat in verschillende uitvoeringen. Eén daarvan is de versie met 6 volwaardige zitplaatsen in combinatie met een afzonderlijke laadruimte. De H-1 ";
;1019;100;car;;;H1-3 seater;2.5 CRDi 170 EU6;Bestelwagens;H1-3 seater;"H1-3 seater";"De H-1 biedt bovenal ruimte op maat en bestaat in verschillende uitvoeringen. Eén daarvan is de versie met 6 volwaardige zitplaatsen in combinatie met een afzonderlijke laadruimte. De H-1 ";
;1020;100;car;;;H1-6 seater;2.5 CRDi 136 EU6;Bestelwagens;H1-6 seater;"H1-6 seater";"De H-1 biedt bovenal ruimte op maat en bestaat in verschillende uitvoeringen. Eén daarvan is de versie met 6 volwaardige zitplaatsen in combinatie met een afzonderlijke laadruimte. De H-1 ";
;1021;100;car;;;H1-6 seater;2.5 CRDi 170 EU6;Bestelwagens;H1-6 seater;"H1-6 seater";"De H-1 biedt bovenal ruimte op maat en bestaat in verschillende uitvoeringen. Eén daarvan is de versie met 6 volwaardige zitplaatsen in combinatie met een afzonderlijke laadruimte. De H-1 ";
;1022;100;car;;;H350;2.5 CRDi;Bestelwagens;H350;"H350";"HET BESTE VERVOERMIDDEL VOOR WERK EN ONTSPANNING De H350, die werd ontworpen als een uiterst betrouwbaar en doeltreffend werkinstrument, vestigt nieuwe normen inzake comfort en moderne stijl en leent zich met zijn veelzijdige platform voor diverse types van bestelwagens, bussen en laadbakconfiguraties.";
;1023;100;car;;;ix35 Fuel Cell ;ix35 Fuel Cell ;Fuel Cell;ix35 Fuel Cell ;"ix35 Fuel Cell ";"Met de ix35 FCEV brengt Hyundai de allereerste in serie gebouwde personenwagen met brandstofcel op de markt. Voor dit wapenfeit kreeg Hyundai de "car of the Future"-prijs tijdens het salon van Brussel in 2013.";
;1024;200;car;;;Double Cab 4WD L AC ;6 manueel ;Cab;Double Cab 4WD L AC;"Double Cab 4WD L AC";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1025;200;car;;;Double Cab 4WD L AC A;6 automaat;Cab;Double Cab 4WD L AC;"Double Cab 4WD L AC";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1026;200;car;;;Double Cab 2WD LS ;6 manueel ;Cab;Double Cab 2WD LS ;"Double Cab 2WD LS ";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1027;200;car;;;Double Cab 4WD LS ;6 manueel ;Cab;Double Cab 4WD LS;"Double Cab 4WD LS";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1028;200;car;;;Double Cab 4WD LS A;6 automaat ;Cab;Double Cab 4WD LS A;"Double Cab 4WD LS A";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1029;200;car;;;Double Cab 4WD LSX;6 manueel ;Cab;Double Cab 4WD LSX;"Double Cab 4WD LSX";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1030;200;car;;;Double Cab 4WD LSX A;6 automaat ;Cab;Double Cab 4WD LSX A;"Double Cab 4WD LSX A";"Met deze pick-up verplaatst u moeiteloos zware ladingen tot 3,5 ton, trotseert u onbetreden paden of rijdt u heerlijk rond met uw gezin! De double cab of dubbele cabine is beschikbaar in 2x4 en 4x4 uitvoering. ";
;1031;200;car;;;Single Cab 2WD L AC;6 manueel ;Cab;Single Cab 2WD L AC;"Single Cab 2WD L AC";"De Single Cab bestaat in 2 varianten. De versie met tweewielaandrijving en de versie voor de avontuurlijkere types, met vierwielaandrijving. Deze pick-up biedt plaats aan 2 personen en heeft hierdoor een extra lange laadbak van 2305 mm.";
;1032;200;car;;;Single Cab 4WD L AC;6 manueel ;Cab;Single Cab 4WD L AC;"Single Cab 2WD L AC";"De Single Cab bestaat in 2 varianten. De versie met tweewielaandrijving en de versie voor de avontuurlijkere types, met vierwielaandrijving. Deze pick-up biedt plaats aan 2 personen en heeft hierdoor een extra lange laadbak van 2305 mm.";
;1033;200;car;;;Extended Cab 4WD L AC;6 manueel ;Cab;Extended Cab 4WD L AC;"Extended Cab 4WD L AC";"De Extended Cab biedt u een combinatie van een grote laadruimte met toch de mogelijkheid om nog 3 extra passagiers mee te nemen! De Extended Cab geeft toegang aan 4 personen via de achterdeuren die in ";
;1034;200;car;;;Extended Cab 4WD LS ;6 manueel ;Cab;Extended Cab 4WD LS;"Extended Cab 4WD LS";"De Extended Cab biedt u een combinatie van een grote laadruimte met toch de mogelijkheid om nog 3 extra passagiers mee te nemen! De Extended Cab geeft toegang aan 4 personen via de achterdeuren die in ";
;1035;200;car;;;Extended Cab 4WD LS A;6 automaat ;Cab;Extended Cab 4WD LS A;"Extended Cab 4WD LS A";"De Extended Cab biedt u een combinatie van een grote laadruimte met toch de mogelijkheid om nog 3 extra passagiers mee te nemen! De Extended Cab geeft toegang aan 4 personen via de achterdeuren die in ";
;1036;300;car;;;Tivoli;De e-XGi160;Cab;Tivoli;"Tivoli";"De Tivoli oogt niet alleen knap, hij biedt ook een toonaangevende bescherming onderweg en rijdt bijzonder dynamisch. Deze compacte SUV werd ontworpen om al je verwachtingen te overtreffen: een gloednieuw ";
;1037;300;car;;;Xlv;De e-XDi160;Cab;Xlv;"Xlv";"De VAB Gezinswagen van het jaar 2017!Maak kennis met een urban SUV die u het leven een stuk gemakkelijker maakt – op ontelbare manieren. De stijlvolle XLV is niet alleen fun om mee te rijden, hij komt ook erg praktisch en veelzijdig uit de hoek.";
;1038;300;car;;;Rodius;SV220-dieselmotor;Stadsmodellen;Rodius;"Rodius";"SsangYong Rodius Stijl, comfort en gebruiksgemak tot in het kleinste detail Het exterieur en interieur koppelen een uitgesproken esthetiek aan een maximum aan gebruiksgemak. Het resultaat is een uniek voertuig dat u met trots vervult en waaraan u dagelijks plezier beleeft. De nieuwe Rodius wordt aangevuld met talrijke comfortvoorzieningen die de tijd aan boord aangenaam en ontspannend maken";
;1039;300;car;;;Rexton;De grote e-XDi220 motor;Stadsmodellen;Rexton;"Rexton";"De Rexton W blijft trouw aan de identiteit van het merk, terwijl nieuwe, opgewaardeerde extra’s het rijplezier en de verhouding prijs-kwaliteit van deze schitterende SUV nog sterker in de verf zetten. De “W” in zijn ";
;1040;300;car;;;Actyon Sports;De e-XDi220 diesel ;Stadsmodellen;Actyon Sports;"Actyon Sports";"Met zijn nieuw koetswerk en opgewaardeerd interieur bekent de New Korando meteen kleur.  Deze trendy crossover weet van aanpakken. Die indruk wordt bevestigd zodra u plaats neemt achter het stuur. Dit is pure SUV-fun in een handig formaat! U zal gezien willen worden in deze stijlvolle crossover, die u verwent met opwindend rijplezier en goedkeurende blikken.";



