$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]



$productCatalog=alcopaProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']

# price rows

INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];price;unit(code);minQtd;unitFactor;currency(isocode)[unique=true];$catalogVersion;

;1000;11000;car;1;1;EUR;;
;1001;9002;car;1;1;EUR;;
;1002;2091;car;1;1;EUR;;
;1003;12990;car;1;1;EUR;;
;1004;20053;car;1;1;EUR;;
;1005;1002;car;1;1;EUR;;
;1006;16000;car;1;1;EUR;;
;1007;13000;car;1;1;EUR;;
;1008;1500;car;1;1;EUR;;
;1009;25105;car;1;1;EUR;;
;1010;21014;car;1;1;EUR;;
;1011;20013;car;1;1;EUR;;
;1012;19023;car;1;1;EUR;;
;1013;25022;car;1;1;EUR;;
;1014;29032;car;1;1;EUR;;
;1015;24033;car;1;1;EUR;;
;106;28044;car;1;1;EUR;;
;1017;28046;car;1;1;EUR;;
;1018;26057;car;1;1;EUR;;
;1019;26058;car;1;1;EUR;;
;1020;22061;car;1;1;EUR;;
;1021;28062;car;1;1;EUR;;
;1022;29073;car;1;1;EUR;;
;1023;25074;car;1;1;EUR;;
;1024;27085;car;1;1;EUR;;
;1025;27087;car;1;1;EUR;;
;1026;22096;car;1;1;EUR;;
;1027;26094;car;1;1;EUR;;
;1028;25101;car;1;1;EUR;;
;1029;20102;car;1;1;EUR;;
;1030;28063;car;1;1;EUR;;
;1031;28064;car;1;1;EUR;;
;1032;29073;car;1;1;EUR;;
;1033;25074;car;1;1;EUR;;
;1034;27083;car;1;1;EUR;;
;1035;27083;car;1;1;EUR;;
;1036;22096;car;1;1;EUR;;
;1037;26097;car;1;1;EUR;;
;1038;25107;car;1;1;EUR;;
;1039;20104;car;1;1;EUR;;
;1040;20105;car;1;1;EUR;;
