# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=powertools

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true];
;warehousealcopa;alcopa warehouse;;;

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehousealcopa
INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE];basestore(uid)[default=$storeUid]
;warehousealcopa;alcopa warehouse;warehousealcopa;warehousealcopa;48,15149;11,61823;29.05.2025


INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehousealcopa;Arabellastraße 5;;München;DE;81925;+49 1941 143241;warehousealcopa

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;warehousealcopa