##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=alcopaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.alcopa.initialdata.constants.AlcopaInitialDataConstants&/alcopainitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/alcopa.png

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutUsLink;"About Us"
;;StoreLocatorLink;"Store Locator"
;;HelpLink;"Help Link"
;;PrivacyLink;"Privacy Statement"
;;ContactUsLink;"Contact Us"
;;TermsAndConditionsLink;"Terms And Conditions"
;;PoliciesAndCareersUsLink;"Policies"
;;ContactUsLink;"Contact Us"
;;BasketsCategoryLink;"Fruit Baskets"
;;PlattersCategoryLink;"Platters"
;;AuctionWineCategoryLink;"Nederburg Auction Wine"
;;WhiskyCategoryLink;"Whisky"

;;HyundaiCategoryLink;"Hyundai"
;;IsuzuCategoryLink;"Isuzu"
;;SsangyongWineCategoryLink;"Ssangyong"

;;SparklingWineCategoryLink;"Sparkling Wines"
;;PortandSherryWineCategoryLink;"Port and Sherry Wines"
;;RoseWineCategoryLink;"Rose Wines"

;;HomepageNavLink;"Home"
;;FAQLink;"FAQ"
;;ShopriteHoldings;"Shoprite Holdings"
;;Careers;"Careers"
;;News;"Latest News"
;;CustomerCare;"Customer Care"
;;Checkline;"Checkline 0800 01 07 09"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_EN_01.gif;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;;"Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;Elec_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;"Your Shopping Basket"

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;"© alcopa Holdings 2017. All Rights Reserved."

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;ContactInfo;"Call us: +1 302 295 5067"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CrossSelling;"You may also like..."
;;Others;"Accessories"
;;Similar;"You may also like..."
;;accessories;"Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#;;PurchasedCategorySuggestions;"You may also like..."

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"You may also like..."

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;SiteRootNode;"Root Root"
;;ShopriteNavNode;;"Site Navigation"
;;FooterNavNode;;"Footer Navigation"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;faqMenuParagraph;"<div class='nav_column'><div class='title_holder'><div class='title'><div class='title-top'><span></span></div></div><h2>Frequently asked questions</h2></div>		<div class='item'>			<ul class='facet_block indent'>			<li><a href='#a00'>What is Click &amp; Collect?</a></li>			<li><a href='#b00'>Which stores offer Checkers Click &amp; Collect?</a></li>				<li><a href='#c00'>Why do I need to book a time slot?</a></li>					<li><a href='#d00'>What if I am late for collection?</a></li>					<li><a href='#e00'>Where do I go in store to collect my orders?</a></li>		<li><a href='#f00'>Why are there different lead times for different items?</a></li>			<li><a href='#g00'>Can I add products to my order when I come in to collect?</a></li>	<li><a href='#h00'>Can I pay online?</a></li>					<li><a href='#i00'>What does it cost?</a></li></ul></div></div>";
;;faqTextParagraph;"<a name='00'></a><div class=""textpage textpage-faqs""><div class=""item_container""><p><span style='font-size: x-large;'><strong>Frequently Asked Questions</strong></span></p><a name='a00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>What is Click &amp; Collect?</span></b></p><p class='MsoNormal'><span lang='EN-ZA'>Checkers Click &amp; Collect is a free service which allows you to place orders on-line for party platters every day and for bulk wines when promotions are active.</span></p><p class='MsoNormal'><span lang='EN-ZA'>It is ideal for customers who want to collect freshly prepared party platters for a function or for those who would like to take advantage of our famous Wine Route promotions in order to buy wines in bulk.<o:p></o:p></span></p><a name='b00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>Which stores offer Checkers Click &amp; Collect?<o:p></o:p></span></b></p><p class='MsoNormal'><span lang='EN-ZA'>The Click &amp; Collect service is available at all Checkers and Checkers Hyper stores in South Africa.</span></p><p class='MsoNormal'><span lang='EN-ZA'>Regrettably wines are by law not allowed to be sold in supermarkets in the Eastern Cape, but we&rsquo;ll try our level best to accommodate any orders through the Checkers LiquorShops. By exception wines are not available at Checkers supermarkets where grocer wine licenses have not been issued as yet.<br /><b><br /><a name='c00'></a>Why do I need to book a time slot?</b></span></p><p class='MsoNormal'><span lang='EN-ZA'>To ensure your party platters are freshly prepared for your function and that bulk wines are ordered especially for you, picked and ready for collection upon your arrival.<br /><br /><a name='d00'></a><b>What if I am late for collection?</b></span></p><p class='MsoNormal'><span lang='EN-ZA'>Don&rsquo;t worry if you are delayed. </span></p><p class='MsoNormal'><span lang='EN-ZA'>The freshly prepared party platters will be kept aside for two hours after the selected collection time, but we will be in-touch to make sure you are still on your way.</span></p><p class='MsoNormal'><span lang='EN-ZA'>Bulk wine orders will be kept for seven days after the selected collection date.</span></p><a name='e00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>Where do I go in store to collect my orders?</span></b></p><p class='MsoNormal'><span lang='EN-ZA'>Please go to the Branch Manager&rsquo;s office and provide your order number to the manager on duty, who will immediately attend to your order.<br /><br /><a name='f00'></a><b>Why are there different lead times for different items?<o:p></o:p></b></span></p><p class='MsoNormal'><span lang='EN-ZA'>Party platters are freshly prepared in store and can be made 24 hours&rsquo; notice. <br /><br />If we do not have enough stock to fulfil your bulk promotional wines order it will be especially ordered for you and then can take up to seven days to be delivered. </span></p><p class='MsoNormal'><span lang='EN-ZA'>If there are any unforeseen delays we will be in touch with you to conform a new collection date.</span></p><p class='MsoNormal'><span lang='EN-ZA'><br /><a name='g00'></a><b>Can I add products to my order when I come in to collect?</b></span></p><p class='MsoNormal'><span lang='EN-ZA'>Certainly, all items are paid for in store and can be added to your shopping basket and paid for at any one of the cashiers.<o:p></o:p></span></p><a name='h00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>Can I pay online? </span></b></p><p class='MsoNormal'><span lang='EN-ZA'>Regrettably not in this point in time. <br />All goods are to be paid for at any one of the cashiers.<o:p></o:p></span></p><a name='i00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>What does it cost?<br /></span></b><span lang='EN-ZA'>The service is offered for free. <br /><br />Your feedback on how we could improve the Checkers Click &amp; Collect service is welcome. Kindly phone us toll-free at Checkline on 0800 01 07 09.<o:p></o:p></span></p><p class='MsoNormal'><span lang='EN-ZA'>&nbsp;<o:p></o:p></span></p></div></div>"


# Order Expired Page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";

# Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Homepage 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;hyundai.jpg;$siteResource/images/banners/homepage/hyundai.jpg;;hyundai.jpg;;"Hyundai"
;;isuzu.jpg;$siteResource/images/banners/homepage/isuzu.jpg;;isuzu.jpg;;"Isuzu"
;;baskets.jpg;$siteResource/images/banners/homepage/baskets.jpg;;baskets.jpg;;"Order baskets"
;;ssangyong.jpg;$siteResource/images/banners/homepage/ssangyong.jpg;;ssangyong.jpg;;"Ssangyong"
;;auction-wine.jpg;$siteResource/images/banners/homepage/auction-wine.jpg;;auction-wine.jpg;;"Order Auction Wines"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;WineGaloreBanner;hyundai.jpg
;;WhiskyGaloreBanner;isuzu.jpg
;;PlattersGaloreBanner;ssangyong.jpg
;;BasketsGaloreBanner;baskets.jpg
;;AuctionWineGaloreBanner;auction-wine.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"

# Cart Page 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_148x300_HelpBanner_EN_01.jpg;$siteResource/images/banners/site/Elec_148x300_HelpBanner_EN_01.jpg;;;"Need Help? Click here for help with checking out"
;;Elec_788x120_HomeDeliveryBanner_EN_01.jpg;$siteResource/images/banners/site/Elec_788x120_HomeDeliveryBanner_EN_01.jpg;;;"Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HelpBanner;Elec_148x300_HelpBanner_EN_01.jpg
;;NextDayDeliveryBanner120;Elec_788x120_HomeDeliveryBanner_EN_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;HelpParagraphComponent;"<strong>Need help with your checkout process?</strong> <span>You are welcome to contact our 
Customer Service Centre, Checkline, on <strong>0800 01 07 09.<strong></span>"

$lang=en
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;ContactUsLink;"Contact Us"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;TermsAndConditionsFooterLink;"Terms and Conditions"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;ChangeStoreNavLink;"Change Store"

# CMS Paragraph Component for Platter
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;DisclaimerMessage;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-color:white;"" empty-cells: show; font-size: 12px; padding: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""background-color: white; font-size: small;padding-right: 15px;padding-left: 15px;border-bottom-width: 1px;border-top-width: 1px;margin: 0px; text-align: center;"">  <p align=""normal""> Actual products may vary slightly from images on this website. Plates used in the images are a serving suggestion and not included as part of the purchase.<br/>Errors & Ommissions Excepted (E&OE). For further queries, please feel free to phone Checkline Customer Service: 0800 01 07 09 (Toll-free).
</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS Paragraph Component for wine legislative message
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;LegislativeMessage;"<table border=""1""  cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: 1.5em; padding: 0px; margin-top: 4px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: center; font-weight: bold; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 35px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">  <p align=""normal""> Alcohol Not for Sale to Persons Under the Age of 18.</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS Paragraph Component for Wine 
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;WineDisclaimerMessage;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-color:white; margin-top: 20px;"" empty-cells: show; font-size: 12px; padding: 0px; margin-top: 4px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""background-color: white; font-size: small;padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;border-bottom-width: 1px;border-top-width: 1px;margin: 0px; text-align: center;"">  <p align=""normal"" style=""margin: 10px 0 10px 0;""> These offers are valid from Monday 23 May 2016 to Sunday 03 July 2016, and only while stocks last. 
Alcohol is not for sale on Sundays, except in Gauteng, Kwazulu-Natal and selected stores in the Western Cape. Wine is only available at Checkers and Checkers Hyper stores with a wine department nationwide, and excludes the Eastern Cape where wine is only available in Checkers Liquorshops. Selected wines available in Checkers Liquorshops. Liquorshop only available at selected Checkers and Checkers Hyper Stores. Liquor only available at stores with a valid Liquor Licence. No traders please. VAT included. 
<br/>Errors & Omissions Excepted (E&OE). For further queries, please feel free to phone Checkline Customer Service: 0800 01 07 09 (Toll-free).
</p></div></td></tr>  </tbody></table>"

# CMS Paragraph Component for fruit basket
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;DisclaimerFruitBasketMessage;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-color:white;"" empty-cells: show; font-size: 12px; padding: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""background-color: white; font-size: small;padding-right: 15px;padding-left: 15px;border-bottom-width: 1px;border-top-width: 1px;margin: 0px; text-align: center;"">  <p align=""normal""> Actual products may vary slightly from images on this website.
<br/>Errors & Omissions Excepted (E&OE). For further queries, please feel free to phone Checkline Customer Service: 0800 01 07 09 (Toll-free).
</p>        </div>      </td>    </tr>  </tbody></table>"

# Paragraph Component for order details page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;OrderHistoryHelpParagraphComponent;"<br/><br/><span>Should you wish to amend your order, please call our Checkline Customer Services team on <strong>0800 01 07 09.</strong><span><br>Please remember to quote your Order Number.</span>"

# CMS tabs components for WineAndWhisky
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTabForWineWhisky;Store Pick Up;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: small; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">          <p align=""justify"" style=""font-weight:normal;font-size:medium;font-style:normal"">Wine and whisky orders will be kept in store for seven days after the collection date specified by the customer. If the order is not collected within the seven day period, the order will be un-picked. </br>Errors & Omissions Excepted (E&OE). For further queries, please feel free to phone Checkline Customer Service: 0800 01 07 09 (Toll-free).</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS tabs components for Auction Wine
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTabForAuctionWine;Store Pick Up;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: small; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">          <p align=""justify"" style=""font-weight:normal;font-size:medium;font-style:normal"">Please allow a waiting period of 6 to 8 weeks after which your branch manager will contact you to collect your order.Errors & Omissions Excepted (E&OE).</br> For further queries, please feel free to phone Checkline Customer Service: 0800 01 07 09 (toll-free).</p> </div> </td></tr></tbody></table>"

# CMS tabs components for Platter
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTabForPlatter;Store Pick Up;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: small; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">         <p align=""justify"" style=""font-weight:normal;font-size:medium;font-style:normal"">Minimum 24 hours’ notice required for orders to be prepared. Your store manager will contact you when your order is ready for collection and payment. Kindly note, on collection day platter orders will be kept in-store for two hours after the collection time specified by you. During this time, the store will make two attempts to contact you by telephone to make alternative arrangements, after which the order will be cancelled.
</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS tabs components for Fruit Basket
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTabForBasket;Store Pick Up;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: small; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">          <p align=""justify"" style=""font-weight:normal;font-size:medium;font-style:normal"">Minimum 24 hours’ notice required for orders to be prepared. Your store manager will contact you when your order is ready for collection and payment. Please note, on collection day fruit basket orders will be kept in-store up to two hours after the collection time specified by the customer. During this time, the store will make two attempts to contact you by telephone to make alternative arrangements, after which the order will be cancelled. 
</p>        </div>      </td>    </tr>  </tbody></table>"


# CMS Paragraph Component for Auction Wine 
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;DisclaimerAuctionWineMessage;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-color:white; margin-top: 20px;"" empty-cells: show; font-size: 12px; padding: 0px; margin-top: 4px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""background-color: white; font-size: small;padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;border-bottom-width: 1px;border-top-width: 1px;margin: 0px; text-align: center;"">  <p align=""normal"" style=""margin: 10px 0 10px 0;""> These offers are valid from Monday 19 September 2016 through to Sunday 25 September 2016, and only while stocks last. Alcohol is not for sale on Sundays, except in Gauteng & Kwazulu-Natal and selected stores in the Eastern & Western Cape. Only available at Checkers & Checkers Hyper stores with a wine department nationwide, excluding the Eastern Cape. Regrettably, wines are by law not allowed to be sold in supermarkets in the Eastern Cape, but we’ll try our level best to accommodate any orders through Checkers LiquorShops. By exception wines are not available at Checkers supermarkets where grocer wine licences have not been issued as yet.
</p></div></td></tr>  </tbody></table>"

$contentCatalog=alcopaContentCatalog
$contentCatalogName=Super Valu Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=alcopaProductCatalog
$productCatalogName=Super Valu Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.alcopa.initialdata.constants.AlcopaInitialDataConstants&/alcopainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


###  Home page splash   #######
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;Elec_480x320_HomeSpeed_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Elec_480x320_HomeSpeed_EN_01_480W.jpg;Elec_480x320_HomeSpeed_EN_01_480W.jpg;"Save Big On Select SLR & DSLR Cameras";
;tablet;Elec_770x350_HomeSpeed_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Elec_770x350_HomeSpeed_EN_01_770W.jpg;Elec_770x350_HomeSpeed_EN_01_770W.jpg;"Save Big On Select SLR & DSLR Cameras";
;desktop;Elec_960x330_HomeSpeed_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Elec_960x330_HomeSpeed_EN_01_960W.jpg;Elec_960x330_HomeSpeed_EN_01_960W.jpg;"Save Big On Select SLR & DSLR Cameras";
;widescreen;Elec_1400x440_HomeSpeed_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Elec_1400x440_HomeSpeed_EN_01_1400W.jpg;Elec_1400x440_HomeSpeed_EN_01_1400W.jpg;"Save Big On Select SLR & DSLR Cameras";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-spalsh-en;Elec_480x320_HomeSpeed_EN_01_480W.jpg,Elec_770x350_HomeSpeed_EN_01_770W.jpg,Elec_960x330_HomeSpeed_EN_01_960W.jpg,Elec_1400x440_HomeSpeed_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageSplashBannerComponent;electronics-homepage-spalsh-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Elec_480x118_HomeDiscount_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Elec_480x118_HomeDiscount_EN_01_480W.jpg;Elec_480x118_HomeDiscount_EN_01_480W.jpg;"Save Big on Select Camera Accessories & Supplies";
;tablet;Elec_770x80_HomeDiscount_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Elec_770x80_HomeDiscount_EN_01_770W.jpg;Elec_770x80_HomeDiscount_EN_01_770W.jpg;"Save Big on Select Camera Accessories & Supplies";
;desktop;Elec_960x80_HomeDiscount_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Elec_960x80_HomeDiscount_EN_01_960W.jpg;Elec_960x80_HomeDiscount_EN_01_960W.jpg;"Save Big on Select Camera Accessories & Supplies";
;widescreen;Elec_1400x80_HomeDiscount_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Elec_1400x80_HomeDiscount_EN_01_1400W.jpg;Elec_1400x80_HomeDiscount_EN_01_1400W.jpg;"Save Big on Select Camera Accessories & Supplies";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-discount-en;Elec_480x118_HomeDiscount_EN_01_480W.jpg,Elec_770x80_HomeDiscount_EN_01_770W.jpg,Elec_960x80_HomeDiscount_EN_01_960W.jpg,Elec_1400x80_HomeDiscount_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageDiscountBannerComponent;electronics-homepage-discount-en;

###  Home page slot 2A  ####
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x150_HomeFam_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeFam_EN_01_200W.jpg;Elec_200x150_HomeFam_EN_01_200W.jpg;"Compact Cameras";
;desktop;Elec_240x180_HomeFam_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeFam_EN_01_240W.jpg;Elec_240x180_HomeFam_EN_01_240W.jpg;"Compact Cameras";
;widescreen;Elec_350x262_HomeFam_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeFam_EN_01_350W.jpg;Elec_350x262_HomeFam_EN_01_350W.jpg;"Compact Cameras";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-light-fam-en;Elec_200x150_HomeFam_EN_01_200W.jpg,Elec_240x180_HomeFam_EN_01_240W.jpg,Elec_350x262_HomeFam_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageLightFamBannerComponent;electronics-homepage-light-fam-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x150_HomeFamLight_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeFamLight_EN_01_200W.jpg;Elec_200x150_HomeFamLight_EN_01_200W.jpg;"Camera Lenses";
;desktop;Elec_240x180_HomeFamLight_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeFamLight_EN_01_240W.jpg;Elec_240x180_HomeFamLight_EN_01_240W.jpg;"Camera Lenses";
;widescreen;Elec_350x262_HomeFamLight_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeFamLight_EN_01_350W.jpg;Elec_350x262_HomeFamLight_EN_01_350W.jpg;"Camera Lenses";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-light-text-en;Elec_200x150_HomeFamLight_EN_01_200W.jpg,Elec_240x180_HomeFamLight_EN_01_240W.jpg,Elec_350x262_HomeFamLight_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageLightFamTextBannerComponent;electronics-homepage-light-text-en

#### Home section 2B #######
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x150_HomeKid_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeKid_EN_01_200W.jpg;Elec_200x150_HomeKid_EN_01_200W.jpg;"Power Supplies";
;desktop;Elec_240x180_HomeKid_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeKid_EN_01_240W.jpg;Elec_240x180_HomeKid_EN_01_240W.jpg;"Power Supplies";
;widescreen;Elec_350x262_HomeKid_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeKid_EN_01_350W.jpg;Elec_350x262_HomeKid_EN_01_350W.jpg;"Power Supplies";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-camcorders-en;Elec_200x150_HomeKid_EN_01_200W.jpg,Elec_240x180_HomeKid_EN_01_240W.jpg,Elec_350x262_HomeKid_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageCamcordersBannerComponent;electronics-homepage-camcorders-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x150_HomeCaptureFirst_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x150_HomeCaptureFirst_EN_01_200W.jpg;Elec_200x150_HomeCaptureFirst_EN_01_200W.jpg;"Camcorders";
;desktop;Elec_240x180_HomeCaptureFirst_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x180_HomeCaptureFirst_EN_01_240W.jpg;Elec_240x180_HomeCaptureFirst_EN_01_240W.jpg;"Camcorders";
;widescreen;Elec_350x262_HomeCaptureFirst_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x262_HomeCaptureFirst_EN_01_350W.jpg;Elec_350x262_HomeCaptureFirst_EN_01_350W.jpg;"Camcorders";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-camcorders-02-en;Elec_200x150_HomeCaptureFirst_EN_01_200W.jpg,Elec_240x180_HomeCaptureFirst_EN_01_240W.jpg,Elec_350x262_HomeCaptureFirst_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageCamcordersChildBannerComponent;electronics-homepage-camcorders-02-en
### Section 4
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x200_HomeSmallDiscount_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeSmallDiscount_EN_01_200W.jpg;Elec_200x200_HomeSmallDiscount_EN_01_200W.jpg;"Canyon Web Camera 100KpxelIM CMOS";
;desktop;Elec_240x240_HomeSmallDiscount_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeSmallDiscount_EN_01_240W.jpg;Elec_240x240_HomeSmallDiscount_EN_01_240W.jpg;"Canyon Web Camera 100KpxelIM CMOS";
;widescreen;Elec_350x350_HomeSmallDiscount_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeSmallDiscount_EN_01_350W.jpg;Elec_350x350_HomeSmallDiscount_EN_01_350W.jpg;"Canyon Web Camera 100KpxelIM CMOS";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-sm-discount-en;Elec_200x200_HomeSmallDiscount_EN_01_200W.jpg,Elec_240x240_HomeSmallDiscount_EN_01_240W.jpg,Elec_350x350_HomeSmallDiscount_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageSmDiscountBannerComponent;electronics-homepage-sm-discount-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x200_HomeShop_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeShop_EN_01_200W.jpg;Elec_200x200_HomeShop_EN_01_200W.jpg;"Logitech QuickCam for Notebook Pro";
;desktop;Elec_240x240_HomeShop_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeShop_EN_01_240W.jpg;Elec_240x240_HomeShop_EN_01_240W.jpg;"Logitech QuickCam for Notebook Pro";
;widescreen;Elec_350x350_HomeShop_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeShop_EN_01_350W.jpg;Elec_350x350_HomeShop_EN_01_350W.jpg;"Logitech QuickCam for Notebook Pro";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-shop-en;Elec_200x200_HomeShop_EN_01_200W.jpg,Elec_240x240_HomeShop_EN_01_240W.jpg,Elec_350x350_HomeShop_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageShopBannerComponent;electronics-homepage-shop-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x200_HomeShipment_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeShipment_EN_01_200W.jpg;Elec_200x200_HomeShipment_EN_01_200W.jpg;"Samsung NV10 Compact Camera";
;desktop;Elec_240x240_HomeShipment_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeShipment_EN_01_240W.jpg;Elec_240x240_HomeShipment_EN_01_240W.jpg;"Samsung NV10 Compact Camera";
;widescreen;Elec_350x350_HomeShipment_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeShipment_EN_01_350W.jpg;Elec_350x350_HomeShipment_EN_01_350W.jpg;"Samsung NV10 Compact Camera";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-shipment-en;Elec_200x200_HomeShipment_EN_01_200W.jpg,Elec_240x240_HomeShipment_EN_01_240W.jpg,Elec_350x350_HomeShipment_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageShipmentBannerComponent;electronics-homepage-shipment-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Elec_200x200_HomeService_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Elec_200x200_HomeService_EN_01_200W.jpg;Elec_200x200_HomeService_EN_01_200W.jpg;"Sony Light HVL-20DW2";
;desktop;Elec_240x240_HomeService_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Elec_240x240_HomeService_EN_01_240W.jpg;Elec_240x240_HomeService_EN_01_240W.jpg;"Sony Light HVL-20DW2";
;widescreen;Elec_350x350_HomeService_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Elec_350x350_HomeService_EN_01_350W.jpg;Elec_350x350_HomeService_EN_01_350W.jpg;"Sony Light HVL-20DW2";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-service-en;Elec_200x200_HomeService_EN_01_200W.jpg,Elec_240x240_HomeService_EN_01_240W.jpg,Elec_350x350_HomeService_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageServiceBannerComponent;electronics-homepage-service-en


### Section 5
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Elec_475x119_HomeFreeDel_EN_01_475W.jpg;$siteResource/images/banners/homepage/responsive/Elec_475x119_HomeFreeDel_EN_01_475W.jpg;Elec_475x119_HomeFreeDel_EN_01_475W.jpg;"Free Shipping on All Orders This Weekend";
;tablet;Elec_770x50_HomeFreeDel_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Elec_770x50_HomeFreeDel_EN_01_770W.jpg;Elec_770x50_HomeFreeDel_EN_01_770W.jpg;"Free Shipping on All Orders This Weekend";
;desktop;Elec_960x50_HomFreeDel_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Elec_960x50_HomFreeDel_EN_01_960W.jpg;Elec_960x50_HomFreeDel_EN_01_960W.jpg;"Free Shipping on All Orders This Weekend";
;widescreen;Elec_1400x50_HomeFreeDel_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Elec_1400x50_HomeFreeDel_EN_01_1400W.jpg;Elec_1400x50_HomeFreeDel_EN_01_1400W.jpg;"Free Shipping on All Orders This Weekend";	

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-homepage-free-del-en;Elec_475x119_HomeFreeDel_EN_01_475W.jpg,Elec_770x50_HomeFreeDel_EN_01_770W.jpg,Elec_960x50_HomFreeDel_EN_01_960W.jpg,Elec_1400x50_HomeFreeDel_EN_01_1400W.jpg	

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsHompageFreeDelBannerComponent;electronics-homepage-free-del-en

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;faqTextParagraph;"<a name='00'></a><div class=""textpage textpage-faqs""><div class=""item_container""><p><span style='font-size: x-large;'><strong>Frequently Asked Questions</strong></span></p><a name='a00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>What is Click &amp; Collect?</span></b></p><p class='MsoNormal'><span lang='EN-ZA'>Checkers Click &amp; Collect is a free service which allows you to place orders on-line for party platters every day and for bulk wines when promotions are active.</span></p><p class='MsoNormal'><span lang='EN-ZA'>It is ideal for customers who want to collect freshly prepared party platters for a function or for those who would like to take advantage of our famous Wine Route promotions in order to buy wines in bulk.<o:p></o:p></span></p><a name='b00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>Which stores offer Checkers Click &amp; Collect?<o:p></o:p></span></b></p><p class='MsoNormal'><span lang='EN-ZA'>The Click &amp; Collect service is available at all Checkers and Checkers Hyper stores in South Africa.</span></p><p class='MsoNormal'><span lang='EN-ZA'>Regrettably wines are by law not allowed to be sold in supermarkets in the Eastern Cape, but we&rsquo;ll try our level best to accommodate any orders through the Checkers LiquorShops. By exception wines are not available at Checkers supermarkets where grocer wine licenses have not been issued as yet.<br /><b><br /><a name='c00'></a>Why do I need to book a time slot?</b></span></p><p class='MsoNormal'><span lang='EN-ZA'>To ensure your party platters are freshly prepared for your function and that bulk wines are ordered especially for you, picked and ready for collection upon your arrival.<br /><br /><a name='d00'></a><b>What if I am late for collection?</b></span></p><p class='MsoNormal'><span lang='EN-ZA'>Don&rsquo;t worry if you are delayed. </span></p><p class='MsoNormal'><span lang='EN-ZA'>The freshly prepared party platters will be kept aside for two hours after the selected collection time, but we will be in-touch to make sure you are still on your way.</span></p><p class='MsoNormal'><span lang='EN-ZA'>Bulk wine orders will be kept for seven days after the selected collection date.</span></p><a name='e00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>Where do I go in store to collect my orders?</span></b></p><p class='MsoNormal'><span lang='EN-ZA'>Please go to the Branch Manager&rsquo;s office and provide your order number to the manager on duty, who will immediately attend to your order.<br /><br /><a name='f00'></a><b>Why are there different lead times for different items?<o:p></o:p></b></span></p><p class='MsoNormal'><span lang='EN-ZA'>Party platters are freshly prepared in store and can be made 24 hours&rsquo; notice. <br /><br />If we do not have enough stock to fulfil your bulk promotional wines order it will be especially ordered for you and then can take up to seven days to be delivered. </span></p><p class='MsoNormal'><span lang='EN-ZA'>If there are any unforeseen delays we will be in touch with you to conform a new collection date.</span></p><p class='MsoNormal'><span lang='EN-ZA'><br /><a name='g00'></a><b>Can I add products to my order when I come in to collect?</b></span></p><p class='MsoNormal'><span lang='EN-ZA'>Certainly, all items are paid for in store and can be added to your shopping basket and paid for at any one of the cashiers.<o:p></o:p></span></p><a name='h00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>Can I pay online? </span></b></p><p class='MsoNormal'><span lang='EN-ZA'>Regrettably not in this point in time. <br />All goods are to be paid for at any one of the cashiers.<o:p></o:p></span></p><a name='i00'></a><p class='MsoNormal'><b><span lang='EN-ZA'>What does it cost?<br /></span></b><span lang='EN-ZA'>The service is offered for free. <br /><br />Your feedback on how we could improve the Checkers Click &amp; Collect service is welcome. Kindly phone us toll-free at Checkline on 0800 01 07 09.<o:p></o:p></span></p><p class='MsoNormal'><span lang='EN-ZA'>&nbsp;<o:p></o:p></span></p></div></div>"

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/alcopa.png

##### DSLR Category Page ######

##### Section 1
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;wine_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/hyundai_mobile.jpg;wine_mobile.jpg;"Hyundai"
;tablet;wine_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/hyundai_tablet.jpg;wine_tablet.jpg;"Hyundai"
;desktop;wine_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/hyundai_desktop.jpg;wine_desktop.jpg;"Hyundai"

;mobile;whisky_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/isuzu_mobile.jpg;whisky_mobile.jpg;"Isuzu"
;tablet;whisky_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/isuzu_tablet.jpg;whisky_tablet.jpg;"Isuzu"
;desktop;whisky_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/isuzu_desktop.jpg;whisky_desktop.jpg;"Isuzu"

;mobile;baskets_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/baskets_mobile.jpg;baskets_mobile.jpg;"Order baskets"
;tablet;baskets_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/baskets_tablet.jpg;baskets_tablet.jpg;"Order baskets"
;desktop;baskets_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/baskets_desktop.jpg;baskets_desktop.jpg;"Order baskets"

;mobile;platters_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/ssangyong_mobile.jpg;platters_mobile.jpg;"Ssangyong"
;tablet;platters_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/ssangyong_tablet.jpg;platters_tablet.jpg;"Ssangyong"
;desktop;platters_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/ssangyong_desktop.jpg;platters_desktop.jpg;"Ssangyong"

;mobile;auction_wine_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/auction_wine_mobile.jpg;auction_wine_mobile.jpg;"Order Auction Wine"
;tablet;auction_wine_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/auction_wine_tablet.jpg;auction_wine_tablet.jpg;"Order Auction Wine"
;desktop;auction_wine_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/auction_wine_desktop.jpg;auction_wine_desktop.jpg;"Order Auction Wine"

;mobile;plp_baskets_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/plp_baskets_mobile.jpg;plp_baskets_mobile.jpg;"Order baskets"
;tablet;plp_baskets_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/plp_baskets_tablet.jpg;plp_baskets_tablet.jpg;"Order baskets"
;desktop;plp_baskets_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/plp_baskets_desktop.jpg;plp_baskets_desktop.jpg;"Order baskets"

;mobile;plp_platters_mobile.jpg;$siteResource/images/banners/category/responsive/shoprite/plp_platters_mobile.jpg;plp_platters_mobile.jpg;"Order platters"
;tablet;plp_platters_tablet.jpg;$siteResource/images/banners/category/responsive/shoprite/plp_platters_tablet.jpg;plp_platters_tablet.jpg;"Order platters"
;desktop;plp_platters_desktop.jpg;$siteResource/images/banners/category/responsive/shoprite/plp_platters_desktop.jpg;plp_platters_desktop.jpg;"Order platters"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;shoprite-wine-en;wine_mobile.jpg,wine_tablet.jpg,wine_desktop.jpg
;shoprite-whisky-en;whisky_mobile.jpg,whisky_tablet.jpg,whisky_desktop.jpg
;shoprite-baskets-en;baskets_mobile.jpg,baskets_tablet.jpg,baskets_desktop.jpg
;shoprite-platters-en;platters_mobile.jpg,platters_tablet.jpg,platters_desktop.jpg
;shoprite-auction-wine-en;auction_wine_mobile.jpg,auction_wine_tablet.jpg,auction_wine_desktop.jpg

;shoprite-plp_baskets-en;plp_baskets_mobile.jpg,plp_baskets_tablet.jpg,plp_baskets_desktop.jpg
;shoprite-plp_platters-en;plp_platters_mobile.jpg,plp_platters_tablet.jpg,plp_platters_desktop.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;WineGaloreBannerResponsive;shoprite-wine-en
;;WhiskyGaloreBannerResponsive;shoprite-whisky-en
;;PlattersGaloreBannerResponsive;shoprite-platters-en
;;BasketsGaloreBannerResponsive;shoprite-baskets-en
;;AuctionWineGaloreBannerResponsive;shoprite-auction-wine-en



##### Section 2
# A330
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Elec_200x200_Category02_EN_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category02_EN_01_200W.jpg;Elec_200x200_Category02_EN_01_200W.jpg;"View";
;desktop;Elec_350x350_Category02_EN_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category02_EN_01_350W.jpg;Elec_350x350_Category02_EN_01_350W.jpg;"View";


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-A330-banner-en;Elec_350x350_Category02_EN_01_350W.jpg,Elec_200x200_Category02_EN_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyA330BannerComponent;electronics-sony-A330-banner-en

#Canon 500D
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Elec_200x200_Category07_EN_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category07_EN_01_200W.jpg;Elec_200x200_Category07_EN_01_200W.jpg;"View";
;desktop;Elec_350x350_Category07_EN_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category07_EN_01_350W.jpg;Elec_350x350_Category07_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-canon-500D-banner-en;Elec_350x350_Category07_EN_01_350W.jpg,Elec_200x200_Category07_EN_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsCanon500DBannerComponent;electronics-canon-500D-banner-en

#Canon 450D
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Elec_200x200_Category06_EN_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category06_EN_01_200W.jpg;Elec_200x200_Category06_EN_01_200W.jpg;"View";
;desktop;Elec_350x350_Category06_EN_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category06_EN_01_350W.jpg;Elec_350x350_Category06_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-canon-450-banner-en;Elec_350x350_Category06_EN_01_350W.jpg,Elec_200x200_Category06_EN_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsCanon450DBannerComponent;electronics-canon-450-banner-en

# Sony A100
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Elec_200x200_Category05_EN_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category05_EN_01_200W.jpg;Elec_200x200_Category05_EN_01_200W.jpg;"View";
;desktop;Elec_350x350_Category05_EN_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category05_EN_01_350W.jpg;Elec_350x350_Category05_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-a100-banner-en;Elec_350x350_Category05_EN_01_350W.jpg,Elec_200x200_Category05_EN_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyA100HBannerComponent;electronics-sony-a100-banner-en

# Sony Alpha 200
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Elec_200x200_Category03_EN_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category03_EN_01_200W.jpg;Elec_200x200_Category03_EN_01_200W.jpg;"View";
;desktop;Elec_350x350_Category03_EN_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category03_EN_01_350W.jpg;Elec_350x350_Category03_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-A200-banner-en;Elec_350x350_Category03_EN_01_350W.jpg,Elec_200x200_Category03_EN_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyA200BannerComponent;electronics-sony-A200-banner-en

# Sony Alpha 350
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Elec_200x200_Category01_EN_01_200W.jpg;$siteResource/images/banners/category/responsive/Elec_200x200_Category01_EN_01_200W.jpg;Elec_200x200_Category01_EN_01_200W.jpg;"View";
;desktop;Elec_350x350_Category01_EN_01_350W.jpg;$siteResource/images/banners/category/responsive/Elec_350x350_Category01_EN_01_350W.jpg;Elec_350x350_Category01_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-sony-Alpha-350-banner-en;Elec_350x350_Category01_EN_01_350W.jpg,Elec_200x200_Category01_EN_01_200W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSonyAlpha350BannerComponent;electronics-sony-Alpha-350-banner-en

##### Section 3
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;Elec_480x118_Category10_EN_01_480W.jpg;$siteResource/images/banners/category/responsive/Elec_480x118_Category10_EN_01_480W.jpg;Elec_480x118_Category10_EN_01_480W.jpg;"Shop Now";
;tablet;Elec_770x80_Category10_EN_01_770W.jpg;$siteResource/images/banners/category/responsive/Elec_770x80_Category10_EN_01_770W.jpg;Elec_770x80_Category10_EN_01_770W.jpg;"Shop Now";
;desktop;Elec_1400x140_Category10_EN_01_1400W.jpg;$siteResource/images/banners/category/responsive/Elec_1400x140_Category10_EN_01_1400W.jpg;Elec_1400x140_Category10_EN_01_1400W.jpg;"Shop Now";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-save-big-banner-en;Elec_480x118_Category10_EN_01_480W.jpg,Elec_770x80_Category10_EN_01_770W.jpg,Elec_1400x140_Category10_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsSaveBigDLSRBannerComponent;electronics-save-big-banner-en

# update linkname
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PersonalDetailsLink;"Update Personal Details"
;;UpdateEmailLink;"Update Email"
;;UpdatePasswordLink;"Update Password"
;;OrderHistoryLink;"Order History"

#update navigation node title
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;PageNotFoundMessage;"<table border=""1"" cellspacing=""0"" cellpadding=""10"" style=""border-color:white; margin-top: 20px;"" empty-cells: show; font-size: 12px; padding: 0px; margin-top: 4px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""background-color: white; font-size: small;padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;border-bottom-width: 1px;border-top-width: 1px;margin: 0px; text-align: center;"">  <p align=""normal"" style=""margin: 10px 0 10px 0;""> Either you have hit the wrong URL or you have not entered valid store and porovince in store selector popup.
</p>        </div>      </td>    </tr>  </tbody></table>"
