# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store 


# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
INSERT_UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;100;Hyundai;
;;200;Isuzu;
;;300;Ssangyong;
